.error
  .content-error
    position: relative
    min-height: 500px

    >div
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      text-align: center

      h1
        margin-bottom: 20px
