.management

  .splash-header h1
    margin: 0

  .management-actions
    padding: 20px 0

  .management-content
    padding: 50px 0

    .table
      .actions
        text-align: right

      td.actions
        min-width: 126px
        padding: 0

      .btn-group
        height: 100%

        .btn
          height: 100%
          margin: 0
