.index
  .splash-container
    z-index: 1
    overflow: hidden
    width: 100%
    height: 60%
    top: 0
    left: 0
    position: fixed

  .splash
    margin: auto
    position: absolute
    top: 50px
    left: 0
    bottom: 0
    right: 0
    text-align: center
    text-transform: uppercase

  .content-container
    position: absolute
    top: 60%
    width: 100%
    min-height: 40%
    z-index: 2
    background: white

    >.btn-show-content
      width: 100%
