.post

  .post-content
    position: relative
    min-height: 750px

    >h1
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      text-align: center
      font-size: 5em
