#contact
  padding: 15px 0

  .contact-item
    text-align: center

    i
      margin-top: 20px
      color: #0083AE
      font-size: 5em

    .description
      font-family: 'Montserrat', sans-serif
      font-weight: bold
      text-align: center
      display: table
      width: 100%
      margin: 20px 0

      span
        display: table-cell
        vertical-align: middle

    @media (min-width: 768px)
      i
        font-size: 6em
        margin-top: 35px

      .description
        height: 70px
        font-size: 1.2em
        margin: 35px 0

    @media (min-width: 1024px)
      i
        font-size: 7em
        margin-top: 50px

      .description
        height: 90px
        font-size: 1.5em
        margin: 50px 0
