#intro
  background-color: #eee
  text-align: center
  height: 100%
  position: relative

.logo
  height: 60%
  max-width: 80%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  animation: logo-slide-in 1.2s cubic-bezier(0.19, 1, 0.22, 1) 0.3s backwards

@keyframes logo-slide-in
  from
    top: 100%
    transform: translate(-50%, 0)
  to
    top: 50%
    transform: translate(-50%, -50%)
