#wie
  padding: 100px 0

  .row-profile
    margin-top: 20px
    .profile-pic
      text-align: center
      img
        max-width: 200px
        border-radius: 100%

  .vScroller
    transition: background-color 0.3s ease-in-out

    &:hover
      background-color: #eee

    .vScrollerBtn
      position: relative
      width: 100%
      background-color: transparent

      &:not([disabled]):before
        content: ""
        position: absolute
        z-index: 1
        width: 100%
        height: 2px
        left: 0
        background-color: #0083AE
        visibility: hidden
        transform: scaleX(0)
        transition: all 0.3s ease-in-out

      &.up:not([disabled]):before
        top: 0

      &.down:not([disabled]):before
        bottom: 0

      &:hover
        background-color: #eee

        &:not([disabled]):before
          visibility: visible
          transform: scaleX(1)

      &:focus
        outline: 0
      &:active
        background-color: #ddd

    .vScrollerContainer
      position: relative
      overflow-y: hidden
      width: 100%
      height: 200px

    .vScrollerContent
      position: absolute
      top: 0
      transition: top 0.3s ease-in-out

  .list-group-item
    border-radius: 0
    border: none
    background-color: transparent
