.management

  .splash-header h1
    margin: 0

  .management-content
    padding: 50px 0

    .tab-content
      min-height: 100px

    .tab-pane
      > .table-responsive
        border: 1px solid #ddd
        border-top: 0
        margin-bottom: 20px
        table
          margin-bottom: 0
      > p
        margin-top: 20px

    .table
      .actions
        text-align: right

      td.actions
        min-width: 132px
        padding: 0

      .btn-group
        height: 100%

        .btn
          height: 100%
          margin: 0
