.content-container
  padding-bottom: 60px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #fff
  text-align: right

  p
    margin: 20px 0

  a
    color: #ddd
    &:before
      bottom: -1px !important
      background-color: #0083AE !important
    &:hover
      color: #0083AE
