.loading-animation
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

  i
    font-size: 1.7em

.content-container .loading
  position: relative
  min-height: 100px
