html, body, #root, .main
  height: 100%

.content-container
  min-height: 100%

  > section
    &:nth-child(odd)
      background-color: #fff

    &:nth-child(even)
      background-color: #eee

  &.invert-sections > section
      &:nth-child(odd)
        background-color: #eee

      &:nth-child(even)
        background-color: #fff


body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-weight: lighter
  color: #014662

a
  color: #0083AE

// Underline animation for links in paragraphs
p a
  position: relative
  transition: color 0.3s ease-in-out 0s

  &:before
    content: ""
    position: absolute
    width: 100%
    height: 1px
    bottom: 0
    left: 0
    background-color: #014662
    visibility: hidden
    transform: scaleX(0)
    transition: all 0.3s ease-in-out 0s

  &:hover
    text-decoration: none
    &:before
      visibility: visible
      transform: scaleX(1)

// Override Bootstrap header styles
h1, h2, h3, h4, h5
  font-family: 'Montserrat', sans-serif
  color: #0083AE
  font-weight: bold
h1
  color: #000

// Reset Boostrap button
.btn
  border: 0
  border-radius: 0
  transition: background-color 0.2s linear
