.navbar
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif

.navbar-brand
  padding: 9px
  > img
    height: 32px

.navbar-default
  background-color: rgba(#fff, 0.9)
  border: none

  .navbar-nav
    padding: 0
    margin-top: 0
    margin-bottom: 0

    @media (max-width: 767px)
      max-height: 0
      transition: max-height 0.3s
      overflow: hidden

    &.open
      @media (max-width: 767px)
        max-height: 4 * 40px

    li > a
      @media (max-width: 767px)
        transition: background-color 0.3s linear

      &:hover
        @media (max-width: 767px)
          background-color: rgba(#eee, 0.8)

      @media (min-width: 768px)
        position: relative
        transition: color 0.3s ease-in-out 0s

        &:before
          content: ""
          position: absolute
          width: 100%
          height: 2px
          bottom: 0
          left: 0
          background-color: #0083AE
          visibility: hidden
          transform: scaleX(0)
          transition: all 0.3s ease-in-out 0s

        &:hover
          text-decoration: none
          &:before
            visibility: visible
            transform: scaleX(1)

    li.active > a
      background-color: transparent

      @media (max-width: 767px)
        color: #0083AE
        background-color: rgba(#eee, 0.8)
        transition: background-color 0.3s linear

      &:hover
        background-color: transparent

        @media (max-width: 767px)
          background-color: rgba(#eee, 0.8)

      &:before
        visibility: visible
        transform: scaleX(1)

.navbar-toggle
  border: none
  background-color: transparent !important

  .icon-hamburger
    position: relative
    transform: rotate(0deg)
    transition: .5s ease-in-out
    width: 30px
    height: 24px

    span
      display: block
      position: absolute
      width: 100%
      background-color: #014662
      height: 2px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: .25s ease-in-out

      &:nth-child(1)
        top: 0px
        transform-origin: right top
      &:nth-child(2)
        width: 100%
        top: 11px
      &:nth-child(3)
        top: 22px
        transform-origin: right bottom

  &.open
    .icon-hamburger span
        &:nth-child(1)
          transform: rotate(-45deg)
          top: -1px
        &:nth-child(2)
          width: 0%
          left: 30px
          opacity: 0
        &:nth-child(3)
          transform: rotate(45deg)
          top: 20px
