@mixin linear-gradient($fromColor, $toColor)
  background-image:         linear-gradient(to bottom, $fromColor, $toColor)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='$fromColor', EndColorStr='$toColor')

.vertical-scroller
  overflow: hidden
  transition: background-color 0.3s ease-in-out

  &:hover
    background-color: #eee

    .vertical-scroller-btn.down
      top: 0

    .vertical-scroller-container
      &:before, &:after
        opacity: 0

  &.active

    &:hover
      .vertical-scroller-indicator
        transform: scaleY(1)

    .vertical-scroller-btn
      &.up, &.down
        top: 0

    .vertical-scroller-container
      top: 0
      height: 200px
      margin-bottom: 0

      &:before
        display: inherit


  &.touchEnabled .vertical-scroller-btn.down
    top: 0

  .vertical-scroller-container
    overflow-y: hidden
    position: relative
    top: -32px
    width: 100%
    height: 232px
    margin-bottom: -32px
    transition: all 0.3s ease-in-out

    &:before
      display: none
      content: ""
      position: absolute
      z-index: 1
      width: 100%
      height: 50%
      top: 0
      left: 0
      opacity: 1
      @include linear-gradient(#fff, rgba(#fff, 0))
      transition: opacity 0.2s linear

    &:after
      content: ""
      position: absolute
      z-index: 1
      width: 100%
      height: 50%
      bottom: 0
      left: 0
      opacity: 1
      @include linear-gradient(rgba(#fff, 0), #fff)
      transition: opacity 0.2s linear

    &.topReached:before
      opacity: 0

    &.bottomReached::after
      opacity: 0

  .vertical-scroller-content
    position: absolute
    top: 0
    transition: top 0.3s ease-in-out

  .vertical-scroller-indicator
    position: absolute
    top: 0
    right: 0
    width: 2px
    background-color: #0083AE
    transform: scaleY(0)
    transition: all 0.3s ease-in-out

  .vertical-scroller-btn
    position: relative
    width: 100%
    background-color: transparent
    color: #0083AE
    transition: top 0.3s ease-in-out

    &[disabled]
      color: #aaa

    &:before
      content: ""
      position: absolute
      z-index: 1
      width: 100%
      height: 2px
      left: 0
      background-color: #0083AE
      visibility: hidden
      transform: scaleX(0)
      transition: all 0.3s ease-in-out

    &[disabled]:before
      background-color: #aaa

    &.up
      top: -50px
      &:before
        top: 0

    &.down
      top: 50px
      &:before
        bottom: 0

    &:hover
      background-color: #ddd

      &:before
        visibility: visible
        transform: scaleX(1)

      &[disabled]:before
        visibility: hidden
        transform: scaleX(0)

    &:focus
      outline: 0
    &:active
      background-color: #ccc
