.navbar
  font-family: 'Montserrat', sans-serif
  overflow: hidden

  @media (min-width: 1024px)
    font-size: 1.2em

.navbar-brand
  padding: 9px !important
  position: relative
  top: 50px
  transition: top .3s cubic-bezier(0.6, -0.28, 0.735, 0.045)

  &.show
    top: 0
    transition: top .3s cubic-bezier(0.175, 0.885, 0.32, 1.275)

  > img
    height: 32px

.navbar-default
  background-color: rgba(#fff, 0.9) !important
  border: none !important

  .navbar-nav
    padding: 0
    margin-top: 0
    margin-bottom: 0

    @media (min-width: 768px)
      float: right
      margin-right: -15px
      position: relative
      right: 0
      transition: right 0.4s ease-in-out, transform 0.4s ease-in-out

      &.center
        right: 50%
        transform: translateX(50%)

    @media (max-width: 767px)
      height: 0
      overflow: hidden
      transition: height 0.3s

    &.open
      @media (max-width: 767px)
        height: 5*40px
        overflow-y: scroll
        max-height: 340px

    li > .nav-link
      @media (max-width: 767px)
        transition: background-color 0.3s linear

        &:hover
          background-color: rgba(#eee, 0.8)

      @media (min-width: 768px)
        position: relative
        transition: color 0.3s ease-in-out

        &:before
          content: ""
          position: absolute
          width: 100%
          height: 2px
          bottom: 0
          left: 0
          background-color: #0083AE
          visibility: hidden
          transform: scaleX(0)
          transition: all 0.3s ease-in-out

        &:hover
          text-decoration: none
          &:before
            visibility: visible
            transform: scaleX(1)

    li.active > .nav-link
      background-color: transparent

      @media (max-width: 767px)
        color: #0083AE
        background-color: rgba(#eee, 0.8)
        transition: background-color 0.3s linear

      &:hover, &:focus, &:active
        background-color: transparent

        @media (max-width: 767px)
          background-color: rgba(#eee, 0.8)

      &:before
        visibility: visible
        transform: scaleX(1)

.navbar-default .navbar-toggle
  border: none
  background-color: transparent !important

  .icon-hamburger
    position: relative
    transform: rotate(0deg)
    transition: .5s ease-in-out
    width: 30px
    height: 24px

    span
      display: block
      position: absolute
      width: 100%
      background-color: #014662
      height: 2px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: .25s ease-in-out

      &:nth-child(1)
        top: 0px
        transform-origin: right top
      &:nth-child(2)
        width: 100%
        top: 11px
      &:nth-child(3)
        top: 22px
        transform-origin: right bottom

  &.open
    .icon-hamburger span
        &:nth-child(1)
          transform: rotate(-45deg)
          top: -1px
        &:nth-child(2)
          width: 0%
          left: 30px
          opacity: 0
        &:nth-child(3)
          transform: rotate(45deg)
          top: 20px

.main > .content-container
  padding-top: 50px

.nav-link-management
  i:before
    transform: scale(1.5)

  &:hover i
    display: inline-block
    animation: spin 2s infinite linear
