.col-btn
  position: relative
  cursor: pointer
  overflow: hidden
  transition: background-color 0.3s linear

  &:before
    content: ""
    position: absolute
    z-index: 1
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background-color: #0083AE
    visibility: hidden
    transform: scaleX(0)
    transition: all 0.3s ease-in-out 0s

  &:hover
    background-color: #eee

    &:before
      visibility: visible
      transform: scaleX(1)

    .action
      top: -2px

  .action
    font-family: 'Montserrat', sans-serif
    position: relative
    top: 50px
    margin-left: -15px
    margin-right: -15px
    transition: top 0.3s ease-in-out 0s

    .btn
      color: #0083AE
      width: 100%
      background-color: #fff

  &.touchEnabled .action
    top: -2px

.content-container
  > section:nth-child(odd), &.invert-sections > section:nth-child(even)
    .col-btn
      background-color: #fff

      &:hover
        background-color: #eee

      .action .btn
        background-color: #fff

  > section:nth-child(even), &.invert-sections > section:nth-child(odd)
    .col-btn
      background-color: #eee

      &:hover
        background-color: #ddd

      .action .btn
        background-color: #eee
